PORT = 3000

MONGO_DB = mongodb+srv://campusconnect:LMHJSRAPLok3tNA1@cluster0.eibjgnk.mongodb.net/
MONGO_DB_PASSWORD = LMHJSRAPLok3tNA1
JWT_SECRET=campusconnectsecretkey

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=adefokunadeoluwaisrael@gmail.com
EMAIL_PASS=phjwcxwyjwubsxnq


# MONGO = mongodb+srv://codeadeoluwa:pwJr6hkHKJn4R0M0@bitebuzzz.bv64ouh.mongodb.net/